#spring.datasource.url=jdbc:mysql://${us-cdbr-east-02.cleardb.com}:3306/${heroku_a63daa5b19af265}
#spring.datasource.username=${bed46738200802}
#spring.datasource.password=${facfa37d}

spring:
  datasource:
    url: ${jdbc:mysql://${us-cdbr-east-02.cleardb.com}:3306/${heroku_0657e10a54b4617}
    username: ${b95423c21fdcd4}
    password: ${4c8ad120}